VITE_SUPABASE_URL=https://snlwmxxqwwbzqiaonjcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubHdteHhxd3dienFpYW9uamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTM3MDAsImV4cCI6MjA3MTAyOTcwMH0.13z-P9nDwxKPH-Fd2xM-c2guiLnQ1lVCLm6EaOQocmw
